-- Processing ENDF to PENDF
moder
20 -21/
reconr
-21 -22/
'pendf tape'/
2631 0/
0.001/
0/
broadr
-21 -22 -23
2631 1 0 0 0/
0.001/
293.6/
0/
unresr
-21 -23 -24/
2631 1 1 0/
293.6/
0.0/
0/
heatr
-21 -24 -90/
2631 0/
thermr
0 -90 -25/
0 2631 16 1 1 0 0 1 221 1/
293.6/
0.005 5.0/
groupr
-21 -25 0 -30
2631 22 0 8 7 1 1 1 1/
'Fe56'/
293.6/
0.0/
3/
3 259 'inverse velocity'/
3 221 'free-gas therm scat'/
6/
6 221 'free-gas matrix'/
0/
0/
moder
-30 31/
matxsr / Produce MATXS file
31 0 41/
1 'fe56'/
1 2 2 1
'Fe56 from ENDF/B-VIII.0'/
'Processed by NJOY21'/
'n' /
 172  
'nscat' 'ntherm' /
1 1/
1 1/
'fe56' 2631/
stop

